# github-actions-sample

./: pom.xml
.github/actions/: test.yml
.github/workflows/: maven.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
